<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shapes</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/bootstrap-theme.min.css" rel="stylesheet" />
  <script src="./assets/scripts/bootstrap.min.js"></script>
  <script src="assets/scripts/sweetalert2@8.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>

